<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
</head>
<body>
    
    <div class="container  mt-4">
        <div class="row justify-content-center">

            <div class="col-sm-6  main_1  ">

             <div class="main_img p-2">

                <img src="./image/1.jpg" alt="" class="img-fluid">
                <img src="./image/4.jpg" alt="" class="img-fluid">
                <img src="./image/3.jpg" alt="" class="img-fluid">
                <img src="./image/2.jpg" alt="" class="img-fluid">

             </div>
             <div class="d-flex justify-content-center"> 
                <div class="d-flex spilt_img  mt-2">
                 
                    <a href="" class="img_a" data-id="1" ><img src="./image/1.jpg"  alt="" width="100px" ></a>
                    <a href="" class="img_a" data-id="2" > <img src="./image/4.jpg" alt="" width="100px"></a>
                    <a href="" class="img_a" data-id="3"><img src="./image/3.jpg" alt=""width="100px"></a>
                    <a href="" class="img_a" data-id="4"><img src="./image/2.jpg" alt="" width="100px"></a>
    
                   
                 </div>
             </div> 

            


            </div>


            <div class=" col-sm-6  count_right ">
                 <div>
                    <h3 class="mt-3">Titan Karishma Analog Black Dial Men's Watch NM1639SM02/NN1639SM02</h3>
                 </div>
                
                <div class="star">
                    <img src="./image/star.png" alt="" width="25px">
                    <img src="./image/star.png" alt="" width="25px">
                    <img src="./image/star.png" alt="" width="25px">
                    <img src="./image/star.png" alt="" width="25px">
                    <img src="./image/rating.png" alt="" width="25px">
                </div>
                 
                <div class="mt-4 mb-2 deal">
                    <span class="bg-danger p-2 border rounded-3 fw-bold  ">Limited Time Deal</span>
                </div>

               <div class="mt-3 price">
                <span class="text-danger  me-3">-10%</span>
                <span class="">$100</span>
               </div>
              
               <div>
                <div class="specfic">
                    <p class="text-secondary p-0 m-0">M.R.P=$150</p>
                    <p class="text-secondary"> Inclusive of all taxes</p>
                   </div>
    
                   <div>
                    <h5>Product details</h5>
                   </div>
    
                   <div class="d-flex ">
                    <p class="fw-bold p-0 m-0">Case diameter :</p>
                    <p class=" p-0 m-0">45.6 Millimetres</p>
                   </div>
    
                   <div  class="d-flex" >
                    <p class="fw-bold p-0 m-0">Band colour :</p>
                    <p class=" p-0 m-0">Silver</p>
                   </div>
    
                   <div  class="d-flex ">
                    <p class="fw-bold  p-0 m-0">Band material type : </p>
                    <p class=" p-0 m-0"> Stainless Steel</p>
                   </div>
    
                  
                   <div  class="d-flex">
                    <p class="fw-bold p-0 m-0">Warranty type :</p>
                    <p class="p-0 m-0" >Manufacturer</p>
                   </div>
                    
                   <div  class="d-flex ">
                    <p class="fw-bold">Watch movement :</p>
                    <p>Quartz</p>
                   </div>
               </div>



              

               <div class="form d-flex gap-3 selc">
                <label for="" class="form-label mt-2">Quantity</label>
                <select  class="form-select"  >
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
               </div>
               
               <div class="d-flex gap-5 mt-3">
                <button class="btn btn-warning btn1">Add to Cart</button>
                <button class="btn btn-warning btn1">Buy Now</button>
               </div>
               

            </div>
        </div>
    </div>


























    
     
   <SCript src="./script.JS"></SCript>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>
</html>